<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Copyright (c) 2010 TIBCO Software Inc.
        
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    
    -->
    <properties>
    </properties>
    
    <parent>
        <groupId>org.genxdm</groupId>
        <artifactId>project</artifactId>
        <version>1.9.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>xpath.v10</artifactId>
    <version>1.9.0</version>
    <name>GenXDM XPath 1.0 API</name>
    <url>http://www.genxdm.org/xpath.v10/</url>
    <description>The GenXDM XPath 1.0 API module is based on an abstraction of the XPath processing developed by James Clark and Bill Lindsey for XT (with their permission; see copying.txt and copyingjc.txt for their licenses).</description>

    <!--scm>
        <connection>scm:svn:http://genxdm.googlecode.com/svn/trunk/project/xpath.v10</connection>
        <developerConnection>scm:svn:https://genxdm.googlecode.com/svn/trunk/project/xpath.v10</developerConnection>
        <url>http://genxdm.googlecode.com/svn/trunk/project/xpath.v10</url>
    </scm-->

    <organization>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.genxdm</groupId>
            <artifactId>api</artifactId>
            <version>[1.9.0,2)</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>${basedir}</directory>
                <includes>
                    <include>copying.txt</include>
                    <include>copyingjc.txt</include>
                    <include>NOTICE</include>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
