Export-Package: org.genxdm.processor.xpath.v10;version=1.8
Bundle-Version: 1.8.0
Private-Package: org.genxdm.processor.xpath.v10.expressions,\
	org.genxdm.processor.xpath.v10.functions,\
	org.genxdm.processor.xpath.v10.iterators,\
	org.genxdm.processor.xpath.v10.patterns,\
	org.genxdm.processor.xpath.v10.relations,\
	org.genxdm.processor.xpath.v10.tests,\
	org.genxdm.processor.xpath.v10.variants
-runee: JavaSE-1.8
src: src/main/java
bin: target/classes
testsrc: src/test/java
testbin: target/test-classes
javac.source: 1.8
javac.target: 1.8
