<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Copyright (c) 2010 TIBCO Software Inc.
        
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format-->
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.genxdm</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <version>0.10</version>
    
    <name>GenXDM</name>
    <url>http://www.genxdm.org/</url>
    <description>GenXDM enables applications to write code that uses and
    manipulates XML trees without being tied to a particular XML tree
    representation like DOM, DOM4J, AXIOM, or any other. It also prods
    developers towards an immutable view of XML trees, which will make it
    easier and faster to work with XML across multiple cores and multiple
    processors.</description>
    <licenses>
      <license>
        <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <!--comments>A business-friendly OSS license</comments-->
      </license>
      <!-- do we need to also mention the jc and bl licenses here? -->
    </licenses>
    <organization>
        <name>TIBCO Software Inc.</name>
        <url>http://www.tibco.com/</url>
    </organization>
    
    <distributionManagement>
        <site>
          <id>genxdm-server</id>
          <url>dav:http://www.genxdm.org/gx-dev/</url>
        </site>
        <repository>
            <id>genxdm-repo</id>
            <url>dav:http://www.genxdm.org/gx-dev/maven2/</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/genxdm/issues/list</url>
    </issueManagement>

    <developers>
        <developer>
            <id>aaletal</id>
            <name>Amy!</name>
            <roles>
                <role>bottle-washer</role>
            </roles>
        </developer>
        <developer>
            <id>joe.baysdon@gmail.com</id>
            <name>Joe Baysdon</name>
        </developer>
        <developer>
            <id>eric@tibco.com</id>
            <name>Eric Johnson</name>
        </developer>
    </developers>

    <!--contributors>
        <contributor>
            <name></name>
        </contributor>
    </contributors-->

    <mailingLists>
        <mailingList>
            <name>GenXDM Mailing List</name>
            <post>genxdm@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:http://genxdm.googlecode.com/svn/trunk/project</connection>
        <developerConnection>scm:svn:https://genxdm.googlecode.com/svn/trunk/project</developerConnection>
        <url>http://genxdm.googlecode.com/svn/trunk/project</url>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <configuration>
                  <type>range</type>
                  <!-- set to 90; change to indicate the actual number of days
                       since last release, when running mvn site, or use the
                       date type, perhaps -->
                  <range>90</range>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <modules> 
        <module>api</module> <!-- api container --> 
        <module>bridge</module> <!-- implementations container --> 
        <module>processor</module> <!-- processors container -->
        <module>support</module> <!-- samples and tutorials container -->
        <module>tests</module> <!-- conformance tests container -->
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>
</project>
