Bundle-Version: 1.5.0
Export-Package: org.genxdm.processor.w3c.xs;version=1.5,\
	org.genxdm.processor.w3c.xs.exception;version=1.5,\
	org.genxdm.processor.w3c.xs.exception.cvc;version=1.5,\
	org.genxdm.processor.w3c.xs.exception.scc;version=1.5,\
	org.genxdm.processor.w3c.xs.exception.sm;version=1.5,\
	org.genxdm.processor.w3c.xs.exception.src;version=1.5,\
	org.genxdm.processor.w3c.xs.regex;version=1.5,\
	org.genxdm.processor.w3c.xs.regex.api;version=1.5,\
	org.genxdm.processor.w3c.xs.regex.nfa;version=1.5,\
	org.genxdm.processor.w3c.xs.regex.string;version=1.5,\
	org.genxdm.processor.w3c.xs.xmlrep;version=1.5,\
	org.genxdm.processor.w3c.xs.xmlrep.exceptions;version=1.5,\
	org.genxdm.processor.w3c.xs.xmlrep.components;version=1.5,\
	org.genxdm.processor.w3c.xs.xmlrep.facets;version=1.5,\
	org.genxdm.processor.w3c.xs.xmlrep.particles;version=1.5,\
	org.genxdm.processor.w3c.xs.xmlrep.util;version=1.5
-runee: JavaSE-1.7
Private-Package: org.genxdm.processor.w3c.xs.impl
src: src/main/java
bin: target/classes
testsrc: src/test/java
testbin: target/test-classes
javac.source: 1.7
javac.target: 1.7
