Bundle-Version: 0.13.0
Export-Package: org.genxdm.processor.w3c.xs;version=0.13.0,\
	org.genxdm.processor.w3c.xs.exception;version=0.13.0,\
	org.genxdm.processor.w3c.xs.exception.cvc;version=0.13.0,\
	org.genxdm.processor.w3c.xs.exception.scc;version=0.13.0,\
	org.genxdm.processor.w3c.xs.exception.sm;version=0.13.0,\
	org.genxdm.processor.w3c.xs.exception.src;version=0.13.0,\
	org.genxdm.processor.w3c.xs.regex;version=0.13.0,\
	org.genxdm.processor.w3c.xs.regex.api;version=0.13.0,\
	org.genxdm.processor.w3c.xs.regex.nfa;version=0.13.0,\
	org.genxdm.processor.w3c.xs.regex.string;version=0.13.0,\
	org.genxdm.processor.w3c.xs.xmlrep;version=0.13.0,\
	org.genxdm.processor.w3c.xs.xmlrep.exceptions;version=0.13.0,\
	org.genxdm.processor.w3c.xs.xmlrep.components;version=0.13.0,\
	org.genxdm.processor.w3c.xs.xmlrep.facets;version=0.13.0,\
	org.genxdm.processor.w3c.xs.xmlrep.particles;version=0.13.0,\
	org.genxdm.processor.w3c.xs.xmlrep.util;version=0.13.0
-runee: JavaSE-1.6
Private-Package: org.genxdm.processor.w3c.xs.impl