<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Copyright (c) 2010 TIBCO Software Inc.
        
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    
    -->
    <properties>
    </properties>
    
    <parent>
        <groupId>org.genxdm</groupId>
        <artifactId>apis</artifactId>
        <version>0.9</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>genxdm-xpath-api</artifactId>
    <version>0.9</version>
    <!-- considered very stable; API mostly derived from preexisting XT
         XPath code. -->
    <name>GenXDM XPath 1.0 API</name>
    <description>The GenXDM XPath 1.0 API module is based on an abstraction of
        the XPath processing developed by James Clark and Bill Lindsey for
        XT (with their permission; see copying.txt and copyingjc.txt for their
        licenses).</description>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>scm:svn:http://genxdm.googlecode.com/svn/trunk/project/api/xpath</connection>
        <developerConnection>scm:svn:https://genxdm.googlecode.com/svn/trunk/project/api/xpath</developerConnection>
        <url>http://genxdm.googlecode.com/svn/trunk/project/api/xpath</url>
    </scm>

    <organization>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.genxdm</groupId>
            <artifactId>genxdm-api</artifactId>
            <version>[,2)</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>${basedir}</directory>
                <includes>
                    <include>copying.txt</include>
                    <include>copyingjc.txt</include>
                    <include>NOTICE</include>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
