<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Copyright (c) 2010 TIBCO Software Inc.
        
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    
    -->
    <properties>
    </properties>
    
    <parent>
        <groupId>org.genxdm</groupId>
        <artifactId>apis</artifactId>
        <version>0.8</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>genxdm-api</artifactId>
    <version>0.8</version>
    <!-- version set to 0.8: while this is mostly solid, we should consider
         the question  about the structure of parse/serialize -->

    <name>GenXDM API</name>
    <description>The GenXDM API module defines the core interfaces and abstractions
        for GenXDM bridges and processors.  The untyped immutable API is focused
        in the 'base' package; the mutable extension in base.mutable.  The
        typed extension is in the typed package; it depends upon the XML
        Schema API found in the xs package.</description>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>scm:svn:http://genxdm.googlecode.com/svn/trunk/project/api/core</connection>
        <developerConnection>scm:svn:https://genxdm.googlecode.com/svn/trunk/project/api/core</developerConnection>
        <url>http://genxdm.googlecode.com/svn/trunk/project/api/core</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.0.0,5.0.0)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
