<?xml version="1.0"?>
<project>
    <!-- Copyright (c) 2010 TIBCO Software Inc.
        
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    
    -->
    <properties>
    </properties>
    
    <parent>
        <groupId>org.genxdm</groupId>
        <artifactId>bridge</artifactId>
        <version>0.3</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bridge-dom</artifactId>
    <version>0.5</version>
    <!-- once the most mature of the bridges, and still probably the most-used
         and most tested in practice, but the API has changed and the changes
         that have happened here have not always been thoughtful and well-chosen -->
    <name>GenXDM Document Object Model Bridge</name>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>scm:svn:http://genxdm.googlecode.com/svn/trunk/project/bridge/dom</connection>
        <developerConnection>scm:svn:https://genxdm.googlecode.com/svn/trunk/project/bridge/dom</developerConnection>
        <url>http://genxdm.googlecode.com/svn/trunk/project/bridge/dom</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.genxdm</groupId>
            <artifactId>bridgekit</artifactId>
            <version>[,2)</version>
        </dependency>
        <dependency>
            <groupId>org.genxdm</groupId>
            <artifactId>proc-io</artifactId>
            <version>[,2)</version>
        </dependency>
        <dependency>
            <groupId>org.genxdm</groupId>
            <artifactId>bridgetest</artifactId>
            <version>[,2)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.genxdm</groupId>
            <artifactId>proc-iotest</artifactId>
            <version>[,2)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.genxdm</groupId>
            <artifactId>proc-xpath</artifactId>
            <version>[,2)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[3.8.1,4.0.0)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
