Export-Package: org.genxdm.bridgekit;version=1.5,\
	org.genxdm.bridgekit.atoms;version=1.5,\
	org.genxdm.bridgekit.axes;version=1.5,\
	org.genxdm.bridgekit.content;version=1.5,\
	org.genxdm.bridgekit.filters;version=1.5,\
	org.genxdm.bridgekit.misc;version=1.5,\
	org.genxdm.bridgekit.names;version=1.5,\
	org.genxdm.bridgekit.tree;version=1.5,\
	org.genxdm.bridgekit.validation;version=1.5,\
	org.genxdm.bridgekit.xs;version=1.5,\
	org.genxdm.bridgekit.xs.complex;version=1.5,\
	org.genxdm.bridgekit.xs.constraint;version=1.5,\
	org.genxdm.bridgekit.xs.operations;version=1.5,\
	org.genxdm.bridgekit.xs.simple;version=1.5
Bundle-Version: 1.5.1
-runee: JavaSE-1.8
src: src/main/java
bin: target/classes
testsrc: src/test/java
testbin: target/test-classes
javac.source: 1.8
javac.target: 1.8
