<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Copyright (c) 2010 TIBCO Software Inc.
        
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format-->
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.genxdm</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0</version>
    
    <name>GenXDM</name>
    <url>http://www.genxdm.org/</url>
    <description>GenXDM enables applications to write code that uses and manipulates XML trees without being tied to a particular XML tree representation like DOM, DOM4J, AXIOM, or any other. It also prods developers towards an immutable view of XML trees, which will make it easier and faster to work with XML across multiple cores and multiple processors.</description>
    <licenses>
      <license>
        <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <!--comments>A business-friendly OSS license</comments-->
      </license>
      <!-- do we need to also mention the jc and bl licenses here? -->
    </licenses>
    <organization>
        <name>TIBCO Software Inc.</name>
        <url>http://www.tibco.com/</url>
    </organization>
    
    <distributionManagement>
        <site>
          <id>genxdm-server</id>
          <url>dav:http://www.genxdm.org/gx-dev/</url>
        </site>
        <repository>
            <id>genxdm-repo</id>
            <url>dav:http://www.genxdm.org/gx-dev/maven2/</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/genxdm/issues/list</url>
    </issueManagement>

    <developers>
        <developer>
            <id>aaletal</id>
            <name>Amy!</name>
            <roles>
                <role>bottle-washer</role>
            </roles>
        </developer>
        <developer>
            <id>joe.baysdon@gmail.com</id>
            <name>Joe Baysdon</name>
        </developer>
        <developer>
            <id>eric@tibco.com</id>
            <name>Eric Johnson</name>
        </developer>
    </developers>

    <!--contributors>
        <contributor>
            <name></name>
        </contributor>
    </contributors-->

    <mailingLists>
        <mailingList>
            <name>GenXDM Mailing List</name>
            <post>genxdm@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:http://genxdm.googlecode.com/svn/trunk/project</connection>
        <developerConnection>scm:svn:https://genxdm.googlecode.com/svn/trunk/project</developerConnection>
        <url>http://genxdm.googlecode.com/svn/trunk/project</url>
    </scm>

    <modules> 
        <module>api</module>
        <module>xpath.v10</module>
        <module>bridgekit</module>
        <module>bridge.axiom</module>
        <module>bridge.cx</module>
        <module>bridge.dom</module>
        <module>processor.convert</module>
        <module>processor.io</module>
        <module>processor.w3c.xs</module>
        <!--module>processor.w3c.xs.build</module-->
        <module>processor.w3c.xs.validation</module>
        <module>processor.xpath.v10</module>
        <module>bridgetest</module>
        <module>io.tests</module>
        <module>w3c.xs.validationtest</module>
        <module>xpath.v10.tests</module>
        <module>book</module>
        <module>performance</module>
    </modules>

  <profiles>
    <profile>
      <id>java8-doclint-disabled</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>
  </profiles>

  <reporting>
      <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <configuration>
	          <additionalparam>${javadoc.opts}</additionalparam>
	        </configuration>
	      </plugin>
	      <plugin>
	        <artifactId>maven-surefire-report-plugin</artifactId>
	      </plugin>
          <!--plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
          </plugin-->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-project-info-reports-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
	          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	        </configuration>
	        <reportSets>
	          <reportSet>
	            <reports>
	              <report>dependencies</report>
	              <report>scm</report>
	            </reports>
	          </reportSet>
	        </reportSets>
	      </plugin>
      </plugins>
  </reporting>


    <build>
        <finalName>${groupId}.${artifactId}_${version}</finalName>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.felix</groupId>
                                        <artifactId>maven-bundle-plugin</artifactId>
                                        <versionRange>[2.3,)</versionRange>
                                        <goals>
                                            <goal>manifest</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9</version>
              <executions>
                  <execution>
                      <id>attach-javadocs</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                      <configuration>
                          <additionalparam>${javadoc.opts}</additionalparam>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
                        <_include>bnd.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>
</project>
