<?xml version="1.0"?>
<project>
    <!-- Copyright (c) 2010 TIBCO Software Inc.
        
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    
    -->
    <properties>
    </properties>
    
    <parent>
        <groupId>org.genxdm</groupId>
        <artifactId>bridge</artifactId>
        <version>0.3</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bridgetest</artifactId>
    <version>0.2</version>
    <!-- bridgetest needs to be more or less replaced.  Although the design is
         good (makes it easy to implement the test for a particular bridge),
         the execution is haphazard at best, and difficult to comprehend.
         New work is in progress to establish a consistent, contract-based
         test suite. -->
    <name>GenXDM Bridge Test Kit</name>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>scm:svn:http://genxdm.googlecode.com/svn/trunk/project/bridge/bridgetest</connection>
        <developerConnection>scm:svn:https://genxdm.googlecode.com/svn/trunk/project/bridge/bridgetest</developerConnection>
        <url>http://genxdm.googlecode.com/svn/trunk/project/bridge/bridgetest</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.genxdm</groupId>
            <artifactId>genxdm-api</artifactId>
            <version>[,2)</version>
        </dependency>
        <dependency>
            <groupId>org.genxdm</groupId>
            <artifactId>bridgekit</artifactId>
            <version>[,2)</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[3.8.1,4.0.0)</version>
        </dependency>
    </dependencies>
</project>
