Bundle-Version: 1.9.0
Export-Package: org.genxdm.samples.performance;version=1.9,\
	org.genxdm.samples.performance.bridges;version=1.9,\
	org.genxdm.samples.performance.bridges.axiom;version=1.9,\
	org.genxdm.samples.performance.bridges.cx;version=1.9,\
	org.genxdm.samples.performance.bridges.dom;version=1.9,\
	org.genxdm.samples.performance.dom;version=1.9
-runee: JavaSE-1.8
src: src/main/java
bin: target/classes
testsrc: src/test/java
testbin: target/test-classes
javac.source: 1.8
javac.target: 1.8
