Bundle-Version: 1.4.0
Export-Package: org.genxdm.samples.performance;version=1.4,\
	org.genxdm.samples.performance.bridges;version=1.4,\
	org.genxdm.samples.performance.bridges.axiom;version=1.4,\
	org.genxdm.samples.performance.bridges.cx;version=1.4,\
	org.genxdm.samples.performance.bridges.dom;version=1.4,\
	org.genxdm.samples.performance.dom;version=1.4
-runee: JavaSE-1.7
src: src/main/java
bin: target/classes
testsrc: src/test/java
testbin: target/test-classes
javac.source: 1.7
javac.target: 1.7
