<?xml version="1.0"?>
<project>
    <!-- Copyright (c) 2010 TIBCO Software Inc.
        
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format-->
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gxml</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    
    <name>gXML</name>
    <url>http://gxml.googlecode.com/svn/trunk/site</url>
    <description>gXML enables applications to write code that uses and
    manipulates XML trees without being tied to a particular XML tree
    representation like DOM, DOM4J, AXIOM, or any other. It also prods
    developers towards an immutable view of XML trees, which will make it
    easier and faster to work with XML across multiple cores and multiple
    processors.</description>
    <licenses>
      <license>
        <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <!--comments>A business-friendly OSS license</comments-->
      </license>
      <!-- do we need to also mention the jc and bl licenses here? -->
    </licenses>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/gxml/issues/list</url>
    </issueManagement>

    <developers>
        <developer>
            <id>aaletal</id>
            <name>Amy!</name>
            <roles>
                <role>bottle-washer</role>
            </roles>
        </developer>
        <developer>
            <id>joe.baysdon</id>
            <name>Joe Baysdon</name>
        </developer>
        <developer>
            <id>eric</id>
            <name>Eric Johnson</name>
        </developer>
    </developers>

    <!--contributors>
        <contributor>
            <name></name>
        </contributor>
    </contributors-->

    <mailingLists>
        <mailingList>
            <name>gXML Developers Mailing List</name>
            <post>gxml-dev@yahoogroups.com</post>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:http://gxml.googlecode.com/svn/trunk/project</connection>
        <developerConnection>scm:svn:https://gxml.googlecode.com/svn/trunk/project</developerConnection>
        <url>http://gxml.googlecode.com/svn/trunk/project</url>
    </scm>

    <reporting>
        <plugins>
            <!--plugin>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

     <modules> 
        <module>api</module> <!-- api --> 
        <module>bridge</module> <!-- container --> 
        <module>processor</module> <!-- container -->
        <module>xpath</module> <!-- api --> 
        <module>support</module> <!-- container --> 
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
