Export-Package: org.genxdm.bridgetest;version=1.3,\
	org.genxdm.bridgetest.axes;version=1.3,\
	org.genxdm.bridgetest.io;version=1.3,\
	org.genxdm.bridgetest.mutable;version=1.3,\
	org.genxdm.bridgetest.nodes;version=1.3,\
	org.genxdm.bridgetest.typed;version=1.3,\
	org.genxdm.bridgetest.typed.io;version=1.3,\
	org.genxdm.bridgetest.typed.types;version=1.3
Bundle-Version: 1.3.0
Private-Package: org.genxdm.bridgetest.utilities
-runee: JavaSE-1.7
src: src/main/java
bin: target/classes
testsrc: src/test/java
testbin: target/test-classes
javac.source: 1.7
javac.target: 1.7
