Bundle-Version: 1.0.0
Export-Package: org.genxdm;version=1.0,\
	org.genxdm.axes;version=1.0,\
	org.genxdm.compat;version=1.0,\
	org.genxdm.exceptions;version=1.0,\
	org.genxdm.io;version=1.0,\
	org.genxdm.mutable;version=1.0,\
	org.genxdm.names;version=1.0,\
	org.genxdm.nodes;version=1.0,\
	org.genxdm.transform;version=1.0,\
	org.genxdm.typed;version=1.0,\
	org.genxdm.typed.io;version=1.0,\
	org.genxdm.typed.types;version=1.0,\
	org.genxdm.typed.variant;version=1.0,\
	org.genxdm.xs;version=1.0,\
	org.genxdm.xs.components;version=1.0,\
	org.genxdm.xs.constraints;version=1.0,\
	org.genxdm.xs.enums;version=1.0,\
	org.genxdm.xs.exceptions;version=1.0,\
	org.genxdm.xs.facets;version=1.0,\
	org.genxdm.xs.resolve;version=1.0,\
	org.genxdm.xs.types;version=1.0,\
	org.genxdm.xs.generator;version=1.0
-runee: JavaSE-1.6
