Bundle-Version: 1.5.1
Export-Package: org.genxdm;version=1.5,\
	org.genxdm.axes;version=1.5,\
	org.genxdm.compat;version=1.5,\
	org.genxdm.creation;version=1.5,\
	org.genxdm.exceptions;version=1.5,\
	org.genxdm.io;version=1.5,\
	org.genxdm.mutable;version=1.5,\
	org.genxdm.names;version=1.5,\
	org.genxdm.nodes;version=1.5,\
	org.genxdm.transform;version=1.5,\
	org.genxdm.typed;version=1.5,\
	org.genxdm.typed.io;version=1.5,\
	org.genxdm.typed.types;version=1.5,\
	org.genxdm.typed.variant;version=1.5,\
	org.genxdm.xs;version=1.5,\
	org.genxdm.xs.components;version=1.5,\
	org.genxdm.xs.constraints;version=1.5,\
	org.genxdm.xs.enums;version=1.5,\
	org.genxdm.xs.exceptions;version=1.5,\
	org.genxdm.xs.facets;version=1.5,\
	org.genxdm.xs.resolve;version=1.5,\
	org.genxdm.xs.types;version=1.5,\
	org.genxdm.xs.generator;version=1.5
-runee: JavaSE-1.8
src: src/main/java
bin: target/classes
testsrc: src/test/java
testbin: target/test-classes
javac.source: 1.8
javac.target: 1.8
