Bundle-Version: 0.14.0
Export-Package: org.genxdm;version=0.14.0,\
	org.genxdm.axes;version=0.14.0,\
	org.genxdm.compat;version=0.14.0,\
	org.genxdm.exceptions;version=0.14.0,\
	org.genxdm.io;version=0.14.0,\
	org.genxdm.mutable;version=0.14.0,\
	org.genxdm.names;version=0.14.0,\
	org.genxdm.nodes;version=0.14.0,\
	org.genxdm.transform;version=0.14.0,\
	org.genxdm.typed;version=0.14.0,\
	org.genxdm.typed.io;version=0.14.0,\
	org.genxdm.typed.types;version=0.14.0,\
	org.genxdm.typed.variant;version=0.14.0,\
	org.genxdm.xs;version=0.14.0,\
	org.genxdm.xs.components;version=0.14.0,\
	org.genxdm.xs.constraints;version=0.14.0,\
	org.genxdm.xs.enums;version=0.14.0,\
	org.genxdm.xs.exceptions;version=0.14.0,\
	org.genxdm.xs.facets;version=0.14.0,\
	org.genxdm.xs.resolve;version=0.14.0,\
	org.genxdm.xs.types;version=0.14.0
-runee: JavaSE-1.6
